<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connections Virtual Gallery</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Niramit|Abril+Fatface" rel="stylesheet">
  </head>
  <body>
    <div class="loading"></div>
    <div class="headbar noselect">
      <h1>Connections Virtual Gallery</h1>
    </div>
    <div class="cards noselect">
      <h1 class="slide slide-now">The Incas and their contact with the Spanish Empire</h1>
      <br>
      <h2 class="pre-el">Pre-contact</h2>
      <div class="card pre-el" style="animation-delay:0.15s" data-state-link="0">Incan textiles</div>
      <div class="card pre-el" style="animation-delay:0.3s" data-state-link="1">Chronicles of the Incas, 1540</div>
      <h2 class="at-el">At the time of contact</h2>
      <div class="card at-el" style="animation-delay:0.6s" data-state-link="2">A True Account of the Province of Cuzco, 1547</div>
      <h2 class="post-el">Post-contact</h2>
      <div class="card post-el" style="animation-delay:0.75s" data-state-link="3">Virgin of Bethlehem painting</div>
      <div class="card post-el" style="animation-delay:0.9s" data-state-link="4">Colonial Lima, 1748</div>
      <h2 class="meta-el">Information</h2>
      <div class="card meta-el" style="animation-delay:1.05s" data-state-link="5">Bibliography</div>
    </div>
    <div class="sourcedisplay noselect">
      <h3>Pre-contact</h3>
      <h2>Source name</h2>
      <div class="source">
        <div class="sourceimage noselect">
          <img src="" alt="">
        </div>
        <div class="sourcetext">A source text.</div>
      </div>
      <div class="caption">
        <h3 class="notmeta noselect">What is this source?</h3>
        <p class="source-0"></p>
        <h3 class="notmeta noselect">What does this source tell us about the society at that time?</h3>
        <p class="source-1"></p>
        <h3 class="notmeta notpre noselect">What changes have occured because of the European arrival and why?</h3>
        <p class="source-2"></p>
        <h3 class="notmeta noselect">Is this source reliable and is it useful?</h3>
        <p class="source-3"></p>
        <br>
      </div>
    </div>
  </body>
</html>
